{
  "folders": [{ "path": "." }],
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Attach to process",
        "type": "node",
        "request": "attach",
        "port": 9229,
        "skipFiles": [
            // Node.js internal core modules
            "<node_internals>/**",

            // Ignore all dependencies (optional)
            // "${workspaceFolder}/node_modules/**",
            // "!${workspaceFolder}/node_modules/@digital-alchemy/**",
        ],
      }
    ]
  },
  "extensions": {
    "recommendations": [
      // * editor cosmetic
      // ~ text highlighting / formatting
      "aaron-bond.better-comments",
      // ~ material icon theme
      "pkief.material-icon-theme",
      // ~ nx console (optional)
      "nrwl.angular-console",

      // * linting
      // ~ eslint
      "dbaeumer.vscode-eslint",
      // ~ dockerfile linting
      "exiasr.hadolint",
      // ~ shell file linting
      "timonwong.shellcheck",

      // * formatting
      // ~ code formatting
      "esbenp.prettier-vscode",
      // ~ import sorting
      "nsoult.typescript-imports-sort",

    ],
    "unwantedRecommendations": []
  },
  "settings": {
    "material-icon-theme.files.associations": {
      ".gitignore": "git",
      "jest.config.ts": "jest",
      ".pino-prettyrc": "prettier",
      "jest.preset.js": "jest",
      "package.json": "npm",
      "project.json": "proto",
      "nx.json": "proto",
      "yarn.lock": "lock",
      "*.module.ts": "rust",
      "*.controller.ts": "elm",
      "*.constants.ts": "grain",
      "*.room.ts": "auto",
      "*.service.ts": "scala",
      "*.helper.ts": "gridsome",
      "*.extension.ts": "purescript",
      "*.env.ts": "haskell",
      "*.bdf": "font",
      "main.ts": "kotlin",
      "*.main.ts": "python",
      "*.test.ts": "ruby",
      "index.ts": "idris",
      "tsconfig.app.json": "nodejs_alt",
      "cspell.config.yaml": "twine",
      "tsconfig.base.json": "nodejs_alt",
      "readme.md": "fusebox",
      "tsconfig.json": "nodejs_alt",
      ".zipignore": "zig",
      "tsconfig.lib.json": "nodejs_alt",
      "tsconfig.spec.json": "nodejs_alt",
      "babel.config.json": "kusto"
    },
    "material-icon-theme.folders.associations": {
      "design-docs": "changesets",
      "synapse": "mappings",
      "rooms": "robot",
      "obsidian": "shader",
      "type-writer": "godot",
      "automation-example": "moon",
      "boilerplate": "robot",
      "fetch": "flow",
      "pando": "netlify",
      "mqtt": "messages",
      "automation": "scripts",
      "hass": "home",
      "common": "shared",
      ".nx": "next",
      "custom_components": "connection",
      "cambium": "nuxt",
      "services": "server",
      "home-automation": "home",
      "helpers": "helper",
      "extensions": "plugin",
      "environments": "environment",
      "entrypoint": "command",
      "build": "build",
      "gotify": "messages",
      "tests": "test"
    },
    "explorer.fileNesting.patterns": {
      "project.json": "jest.config.js, .babelrc",
      "package.json": ".npmrc, yarn.lock, package-lock.json",
      ".eslintrc.json": ".editorconfig, jest.preset.js, jest.config.ts, babel.config.json, .prettierrc, .prettierignore, .pino-prettyrc, .gitignore, .eslintignore, .dockerignore, .pando",
      "network4.code-workspace": "LICENSE, nx.json, .auto-config-testrc, .entity-creationrc, .scene-managerrc, terminalizer.yml, cspell.config.yaml, .zipignore, project.json",
      "*.ts": "${basename}.*"
    },
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/*/**": true,
      "**/obsidian/*/**": true,
      "**/deploy": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/dist": true,
      "**/obsidian": true,
      "**/dist/config": true,
      "**/*.code-search": true,
      "**/tools": true,
      "**/deploy": true
    },
    // ! Config files
    "files.associations": {
      "type-writer": "ini"
    },
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/*vsix": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/deploy": true
    },
    "typescript.tsdk": "node_modules/typescript/lib"
  }
}
